backend="glx";

# SHADOW
shadow=true;
shadow-radius=4;
shadow-offset-x=0;
shadow-offset-y=0;
shadow-opacity=0.4;

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};

# OPACITY
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# DIM
#inactive-dim=0.2;

# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#OTHER
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";
detect-client-opacity = true;
detect-rounded-corners = true;
