# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

# shadow
shadow          = true;
shadow-radius   = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.45;
shadow-exclude = [
    "class_g = 'dwmsystray'",
];

# opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.9;
inactive-opacity-override = true;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude           = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
];

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;

# other
detect-client-opacity   = true;
detect-rounded-corners  = true;
mark-wmwin-focused      = true;
use-ewmh-active-win     = true;
