# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = false;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

# shadow
shadow          = false;
shadow-radius   = 6;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.45;
shadow-exclude = [
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
];

#borders
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
];

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# opacity
active-opacity            = 1.0;
frame-opacity             = 0.75;
inactive-opacity          = 0.85;
inactive-opacity-override = true;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude           = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
];

# fading
fading          = false;
fade-delta      = 3;
fade-in-step    = 0.03;
fade-out-step   = 3;

# other
detect-client-opacity   = true;
detect-rounded-corners  = true;
mark-wmwin-focused      = true;
use-ewmh-active-win     = true;
