# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

# shadow
shadow          = true;
shadow-radius   = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.45;

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;

# other
focus-exclude           = "x = 0 && y = 0 && override_redirect = true";
detect-client-opacity   = true;
detect-rounded-corners  = true;
mark-wmwin-focused      = true;
use-ewmh-active-win     = true;
