# General options
set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -g renumber-windows on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0


# Keybinds
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind r source-file ~/.config/tmux.conf \; display "Configuration Reloaded!"


# Copy paste options
set -g set-clipboard on
set -g mouse off
unbind-key MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"


# List of plugins
set -g @tpm_plugins '   \
  tmux-plugins/tpm      \
  catppuccin/tmux       \
'

# Plugin options
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_status_modules_right "user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

# Bootstrap tpm if not yet cloned
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tpm (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
