# {{{ GENERAL
#set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
# }}}


# {{{ KEYBINDS
# horizontal / vertical split
bind | split-window -h
bind - split-window -v

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
# }}}


# {{{ STATUS BAR
# default status bar colors
set-option -g status-style bg=colour237,fg=colour223
# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour223
# active window title colors
set-window-option -g window-status-current-style bg=colour237,fg=colour223

set-window-option -g window-status-current-format "#[fg=colour208][#[fg=colour223]#I #{=/5/...:pane_current_command}#[fg=colour208]]"
set-window-option -g window-status-format "#I #{=/5/...:pane_current_command}"

set-option -g status-left " "
set-option -g status-right "#{?client_prefix,* ,}#[fg=colour244]$USER | #H #[fg=colour223]#[bg=colour239] %a %b %d, %R "
set-option -g renumber-windows on
# }}}

# {{{ CPY-PASTA
set -g set-clipboard on
set -g mouse off

unbind-key MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -i -sel p"
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# }}}
