ACCENT_BG=fe8019
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=676055
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=3c3836
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=1
CARET1_FG=a89984
CARET2_FG=a89984
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=282828
HDR_BTN_FG=fbf1c7
HDR_FG=fbf1c7
ICONS_ARCHDROID=fe8019
ICONS_DARK=1d2021
ICONS_LIGHT=fe8019
ICONS_LIGHT_FOLDER=fe8019
ICONS_MEDIUM=d65d0e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f5e9bf
ICONS_SYMBOLIC_PANEL=fbf1c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=fbf1c7
NAME=gruvmox
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=fe8019
SEL_FG=fbf1c7
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=fbf1c7
SPOTIFY_PROTO_SEL=fe8019
SURUPLUS_GRADIENT1=f5e9bf
SURUPLUS_GRADIENT2=fe8019
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=3c3836
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=98971a
TERMINAL_COLOR11=d79921
TERMINAL_COLOR12=458588
TERMINAL_COLOR13=b16286
TERMINAL_COLOR14=689d6a
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=fbf1c7
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=cc241d
TERMINAL_FOREGROUND=fbf1c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fe8019
WM_BORDER_UNFOCUS=d65d0e
