# Dimensions
remember_window_size  no
initial_window_width  90c 
initial_window_height 24c 

# Font
font_family     JetBrainsMonoNL Nerd Font Mono
font_size       9.0

# Colors
foreground #eeeeec
background #1d2021

# black
color0  #2e3436
color8  #2e3436

# red
color1  #cc0000
color9  #ef2929

# green
color2  #63d216
color10 #8ae234

# yellow
color3  #edd400
color11 #fce94f

# blue
color4  #4881c0
color12 #80a4d4

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #d65d0e
color14 #fe8019

# white
color7  #d3d7cf
color15 #eeeeec

# Shortcuts
#clear_all_shortcuts yes
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
