# glx
experimental-backends = true;
backend               = "glx";
vsync                 = false;
refresh-rate          = 0;
use-damage            = 0;

# performance
xrender-sync-fence   = true;
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;

# other
mark-wmwin-focused  = true;
use-ewmh-active-win = false;

# fading
fading        = false;
fade-delta    = 3;
fade-in-step  = 0.03;
fade-out-step = 3;

# opacity
detect-client-opacity     = true;
active-opacity            = 1.0;
frame-opacity             = 0.75;
inactive-opacity          = 0.85;
inactive-opacity-override = true;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude           = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
];

# shadow
shadow          = false;
shadow-radius   = 6;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.45;
shadow-exclude = [
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
];

# borders
detect-rounded-corners  = true;
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "class_g = 'Rofi'",
];

# blur
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# wintypes
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
# 
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
# 
#   opacity:::
#     Controls default opacity of the window type.
# 
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
# 
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#wintypes:
#{
#  normal = { fade = false; shadow = false; }
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#  dock = { shadow = false; }
#  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
#};
